<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="背景最近开发的项目对于表格的使用要求很高，产品要求要有固定表头、能排序、左右滚动时能冻结某些列、隐藏某些列、滚动加载（也就是不要分页按钮）、拖拽改变宽度这些功能（我了个去）。项目是用Vue+webpack写的，基于Vue的有这些功能的组件暂时还没找到，所以就自己写一个了。自己也基本上是一边开发业务模块，一边开发组件…到现在表格组件已经写的七七八八了，下面逐个整理一下自己是怎么实现的。
滚动加载要点">
<meta property="og:type" content="article">
<meta property="og:title" content="固定表头、排序、冻结列、隐藏列的Table组件">
<meta property="og:url" content="http://yoursite.com/2016/07/25/Vue表格组件开发(上)/index.html">
<meta property="og:site_name" content="风畔的木桩区">
<meta property="og:description" content="背景最近开发的项目对于表格的使用要求很高，产品要求要有固定表头、能排序、左右滚动时能冻结某些列、隐藏某些列、滚动加载（也就是不要分页按钮）、拖拽改变宽度这些功能（我了个去）。项目是用Vue+webpack写的，基于Vue的有这些功能的组件暂时还没找到，所以就自己写一个了。自己也基本上是一边开发业务模块，一边开发组件…到现在表格组件已经写的七七八八了，下面逐个整理一下自己是怎么实现的。
滚动加载要点">
<meta property="og:image" content="https://developer.mozilla.org/@api/deki/files/840/=ScrollHeight.png">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/frozen-head.gif">
<meta property="og:updated_time" content="2016-07-27T16:38:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="固定表头、排序、冻结列、隐藏列的Table组件">
<meta name="twitter:description" content="背景最近开发的项目对于表格的使用要求很高，产品要求要有固定表头、能排序、左右滚动时能冻结某些列、隐藏某些列、滚动加载（也就是不要分页按钮）、拖拽改变宽度这些功能（我了个去）。项目是用Vue+webpack写的，基于Vue的有这些功能的组件暂时还没找到，所以就自己写一个了。自己也基本上是一边开发业务模块，一边开发组件…到现在表格组件已经写的七七八八了，下面逐个整理一下自己是怎么实现的。
滚动加载要点">
<meta name="twitter:image" content="https://developer.mozilla.org/@api/deki/files/840/=ScrollHeight.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 固定表头、排序、冻结列、隐藏列的Table组件 | 风畔的木桩区 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风畔的木桩区</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                固定表头、排序、冻结列、隐藏列的Table组件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T00:00:00+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>最近开发的项目对于表格的使用要求很高，产品要求要有固定表头、能排序、左右滚动时能冻结某些列、隐藏某些列、滚动加载（也就是不要分页按钮）、拖拽改变宽度这些功能（我了个去）。项目是用Vue+webpack写的，基于Vue的有这些功能的组件暂时还没找到，所以就自己写一个了。<br>自己也基本上是一边开发业务模块，一边开发组件…到现在表格组件已经写的七七八八了，下面逐个整理一下自己是怎么实现的。</p>
<h3 id="滚动加载"><a href="#滚动加载" class="headerlink" title="滚动加载"></a>滚动加载</h3><p>要点：</p>
<ol>
<li>监听<code>scroll</code>事件，计算是否滚动到底部；</li>
<li>节流函数解决短时间内多次触发<code>scroll</code>事件的问题</li>
</ol>
<p>其实本质上跟后台请求时还是按照分页来的(滚动加载一次就请求下一页的数据)。</p>
<h4 id="计算是否到了底部"><a href="#计算是否到了底部" class="headerlink" title="计算是否到了底部"></a>计算是否到了底部</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">scroll(e)&#123;</span><br><span class="line">  throttle(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> target = e.target</span><br><span class="line">    <span class="comment">//计算是否滚动到底并且不是横向滚动</span></span><br><span class="line">    <span class="keyword">const</span> &#123;clientHeight: height, scrollHeight, scrollTop, scrollLeft&#125; = target</span><br><span class="line">    <span class="keyword">if</span>(height + <span class="built_in">Math</span>.ceil(scrollTop) &gt;= scrollHeight)&#123;</span><br><span class="line">      <span class="keyword">this</span>.loadData(e)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="number">100</span>, <span class="keyword">this</span>) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>clientHeight</code>：元素的高度</li>
<li><code>scrollTop</code>：设置或者获取一个元素距离他容器顶部的像素距离，通俗点讲，就是获取或设置元素已经滚动了的距离（这里是垂直距离，相应的<code>scrollLeft</code>指已经滚动了的水平距离）</li>
<li><code>scrollHeight</code>：这是个只读属性，返回一个元素的<strong>完整高度</strong></li>
</ol>
<p>如下图：<br><img src="https://developer.mozilla.org/@api/deki/files/840/=ScrollHeight.png" alt="scrollHeight"><br>假如一个元素是滚动的，scrollHeight即为它的全部高度（但不包含margin）<br>所以只要计算<strong>容器高度 + 已经滚动的高度 &gt;= 容器的全部高度</strong>，满足表示到了底部。用<code>Math.ceil</code>对<code>scrollTop</code>向上去整避免因为小数位的误差导致不满足条件</p>
<h4 id="节流函数"><a href="#节流函数" class="headerlink" title="节流函数"></a>节流函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span><br><span class="line">   * 节流函数，用于短时间内连续触发大量dom计算</span><br><span class="line">   * @param  &#123;[Function]&#125; method  [需要调用的函数]</span><br><span class="line">   * @param  &#123;[Number]&#125; timeout [定时器时长, 毫秒]</span><br><span class="line">   * @param  &#123;[Object]&#125; context [指定函数的上下文，如果没有，则上下文是全局作用域]</span><br><span class="line">   */</span></span><br><span class="line"><span class="keyword">var</span> throttle = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> timeoutId</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">method, timeout = 100, context = window</span>)</span>&#123;</span><br><span class="line">    clearTimeout(timeoutId)</span><br><span class="line">    timeoutId = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      method.call(context)</span><br><span class="line">    &#125;, timeout)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<p>通过<strong>函数节流</strong>可以避免不必要的dom计算</p>
<h3 id="固定表头"><a href="#固定表头" class="headerlink" title="固定表头"></a>固定表头</h3><p>关于如何在滚动表格时固定表头，就像这样<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/frozen-head.gif" alt="frozenHead"><br>以前做过一个项目也有这种需求，当时采用的策略是：<br>向下滚动表格时，把<code>thead</code>改为绝对定位，固定在表格最上方。不过当时做完后体验不是很好（大概就是改变定位时会闪一下）<br>现在采用的策略是：<strong>渲染两个<code>table</code></strong>，表头一个，内容一个，这样滚动内容表格时，自然不会影响到表头。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/ES6学习笔记/" rel="next" title="ES6学习笔记">
                <i class="fa fa-chevron-left"></i> ES6学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="风畔" />
          <p class="site-author-name" itemprop="name">风畔</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yejunqin" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/03ye" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">小伙伴们</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yl2014.github.io/" target="_blank">yler</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动加载"><span class="nav-number">2.</span> <span class="nav-text">滚动加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算是否到了底部"><span class="nav-number">2.1.</span> <span class="nav-text">计算是否到了底部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节流函数"><span class="nav-number">2.2.</span> <span class="nav-text">节流函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定表头"><span class="nav-number">3.</span> <span class="nav-text">固定表头</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风畔</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
