<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="看到一篇关于前端工具使用的调查博文,比较简单,所以拿来翻译没什么问题. 从文章中可以知道当前开发者对哪些前端工具更加青睐.原文地址: http://ashleynolan.co.uk/blog/frontend-tooling-survey-2015-results">
<meta property="og:type" content="article">
<meta property="og:title" content="2015-前端工具">
<meta property="og:url" content="http://yoursite.com/2015/11/02/[译]2015-前端工具使用情况/index.html">
<meta property="og:site_name" content="风畔的木桩区">
<meta property="og:description" content="看到一篇关于前端工具使用的调查博文,比较简单,所以拿来翻译没什么问题. 从文章中可以知道当前开发者对哪些前端工具更加青睐.原文地址: http://ashleynolan.co.uk/blog/frontend-tooling-survey-2015-results">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/1.png">
<meta property="og:image" content="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q1.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/2.png">
<meta property="og:image" content="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q2.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/3.png">
<meta property="og:image" content="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q3.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/4.png">
<meta property="og:image" content="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q4.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/5.png">
<meta property="og:image" content="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q5.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/6.png">
<meta property="og:image" content="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q6.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/7.png">
<meta property="og:image" content="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q7.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/8.png">
<meta property="og:image" content="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q8.jpg">
<meta property="og:updated_time" content="2016-03-19T16:24:45.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015-前端工具">
<meta name="twitter:description" content="看到一篇关于前端工具使用的调查博文,比较简单,所以拿来翻译没什么问题. 从文章中可以知道当前开发者对哪些前端工具更加青睐.原文地址: http://ashleynolan.co.uk/blog/frontend-tooling-survey-2015-results">
<meta name="twitter:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2015-前端工具 | 风畔的木桩区 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风畔的木桩区</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015-前端工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-02T19:40:23+08:00" content="2015-11-02">
              2015-11-02
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到一篇关于前端工具使用的调查博文,比较简单,所以拿来翻译没什么问题. 从文章中可以知道当前开发者对哪些前端工具更加青睐.<br>原文地址: <a href="http://ashleynolan.co.uk/blog/frontend-tooling-survey-2015-results" target="_blank" rel="external">http://ashleynolan.co.uk/blog/frontend-tooling-survey-2015-results</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p><strong>2015/10/12更新</strong>-感谢这份调查带来的难以置信的反响!</p>
<p>自从上个月发表了这篇文章, 关于调查的回应蜂拥而至-如此之多使我感到震惊!我已经关闭了这份有2028份回复的问卷,并且现在已经更新了文章和数据.</p>
<p>有趣的是, 结果与我最初发布结果(647份答卷为基础)出入不大-实际上大多数只改变了两三个百分点.</p>
<p>我希望明年再进行一次调查, 来比较一下当前的趋势是怎么逐步形成的, 因此如果你想要知道发生了什么, 或者对这些结果有任何问题, 可以在推特上关注我并给我发送消息.</p>
<hr>
<p>几个星期前, 我对前端工程师们发起了一个非常简短的关于前端工具的问卷调查请求.</p>
<p>目的是? 我只是想要知道更多关于前端团体现在的知识和使用水平. 我经常听到诸如SASS是当前CSS预处理器的不二之选或某某Javascript框架是最新及最伟大的事物, 但我经常会疑惑如果我直接询问工程师们关于他们对工具的认知以及在项目里用什么工具会得到什么样的结果.</p>
<p>在我发起调查问卷前, 我对我能拿到的答卷数量不报太大期望. 人们总是在忙工作并且不给酬劳让他们完成问卷是一项非常困难的推销任务. 然而, 在我写这篇文章时, 已经拿到了惊人的2028份答卷-轻易突破了我的期望数量! 感谢所有花时间填写问卷的人-我真心感谢.</p>
<p>那么, 是时候来看看这写结果了! 拿杯茶/咖啡来一起看看吧…</p>
<hr>
<h3 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h3><p>这些结果仅仅是这个行业里的前端工程师里的小小样本-所以这些结果不是真理,仅简单指出一个大概的趋势.</p>
<hr>
<h3 id="Q1-预处理器"><a href="#Q1-预处理器" class="headerlink" title="Q1 - 预处理器"></a>Q1 - 预处理器</h3><p>我问的第一个问题是对于CSS预处理器你的选择是什么?</p>
<p>这些答案包含了所有常用的选项, 然而我没有把PostCSS放到选项里是因为我不想让使用PostCSS的人感到疑惑(这句真的看不懂). 我认为完全使用PostCSS的人会选”其他”这个选项.</p>
<p>下面是答案:<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/1.png" alt="enter image description here"><br><img src="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q1.jpg" alt="enter image description here"></p>
<p>可以看到, 63.95%的调查对象选择Sass作为他们的预处理器. 只有15.04%的被调查者在写CSS时不使用预处理器, 意味着我们可能接近采用预处理器开发的顶峰了.</p>
<p>能从这些结果认识到一点, CSS预处理毫无疑问是所有前端工程师应该学习的一项技能, 因为大部分项目都需要用到它.</p>
<p>选择”Other”选项的29名调查对象(1.4%)使用PostCSS作为他们的预处理器.</p>
<hr>
<h3 id="Q2-PostCSS和Rework"><a href="#Q2-PostCSS和Rework" class="headerlink" title="Q2 - PostCSS和Rework"></a>Q2 - PostCSS和Rework</h3><p>接下来, 我想知道有多少开发者听说过’后处理’工具(如PostCSS或Rework).所以我要在这里问各位你听说过以下的CSS处理工具吗</p>
<p>调查结果如下:<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/2.png" alt="enter image description here"><br><img src="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q2.jpg" alt="enter image description here"></p>
<p>原始数据显示, 64.25%的调查对象听说或使用过PostCSS, Rework只有21.25%的比例. 只有很小一部分开发者回应说他们喜欢使用这二者之一.</p>
<p>进一步分析, 690个开发者(仅仅34%)说他们没有听说过PostCSS或Rowork, 但只有147个开发者(7.2%)说正在愉快的使用其中之一.</p>
<p>我认为这些结果能表明在许多前端开发者里这显然是个全新的领域, 并且我希望在将来这个数字能持续上升.</p>
<hr>
<h3 id="Q3-构建工具"><a href="#Q3-构建工具" class="headerlink" title="Q3-构建工具"></a>Q3-构建工具</h3><p>接下来我最感兴趣的问题之一-在你的项目工作流中最喜欢用什么构建工具?</p>
<p>看看NPM的下载数量, Grunt最近一个月下载数量达到145万次, Gulp则是134万, 就下载数量来看他们非常接近, 尽管最近人们有抛弃Grunt转而使用Gulp的趋势.</p>
<p>来看看结果?<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/3.png" alt="enter image description here"><br><img src="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q3.jpg" alt="enter image description here"></p>
<p>有点惊讶的是, 使用Gulp的调查对象占比达到了43,79%远远超出Grunt的27.56%. 19.5%的调查者不使用自动构建工具-意味着大多数前端开发者看到构建工具帮助团队和项目保持一致性的好处.</p>
<hr>
<h3 id="Q4-JavaScript库和框架认知"><a href="#Q4-JavaScript库和框架认知" class="headerlink" title="Q4-JavaScript库和框架认知"></a>Q4-JavaScript库和框架认知</h3><p>另一个我感兴趣的问题是对大多数JavaScript库和框架的认知水平, 这个问题是给调查者看的.</p>
<p>结果:<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/4.png" alt="enter image description here"><br><img src="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q4.jpg" alt="enter image description here"></p>
<p>结果并不意外, jQuery在JS库中得到了最高的比例-91.4%-并且得到调查对象喜爱. 就认知水平而言, jQuery达到了以前的库或框架前所未有的高度.</p>
<p>看看下面的框架, 正在使用Angular的开发者达到29.1%, 使用Backbone有16.2%, 而React有14.3%.</p>
<p>除去jQuery和Underscore, 剩下的MV*框架中, 超过50%的调查对象正在使用它们. 说明对于开发者来说把至少其中之一纳入他们的技能栏变得越来越重要.</p>
<p>另外如果再进行一次调查我想知道的是已经有多少开发者在使用ES6的新特性了-我很确定这是一个增长速度非常高的区域, 而且随着时间推移可以看到这个区域知识量的更新速度有多快.</p>
<hr>
<h3 id="Q5-主要项目用哪个JS库-框架"><a href="#Q5-主要项目用哪个JS库-框架" class="headerlink" title="Q5-主要项目用哪个JS库/框架?"></a>Q5-主要项目用哪个JS库/框架?</h3><p>下一个问题是额外加入的问题. 因此调查对象会少一些(1415个).</p>
<p>问题就是<strong>在你的主要项目里用哪个JS库/框架</strong></p>
<p>结果:<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/5.png" alt="enter image description here"><br><img src="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q5.jpg" alt="enter image description here"></p>
<p>jQuery是使用最多的JS库/框架,占比达到56.47%, Angular以17.88%排第二.</p>
<p>看起来挺有趣, jQuery仍是绝大多数开发者在项目中使用的库-我希望随着开发者对ES2015认识的加深使用jQuery会越来越少并且转而使用原生JS或者更轻量级的库. 当然了, jQuery也可能会采取变更风格的做法来留住开发者.</p>
<hr>
<h3 id="Q6-JavaScript模块管理器"><a href="#Q6-JavaScript模块管理器" class="headerlink" title="Q6- JavaScript模块管理器"></a>Q6- JavaScript模块管理器</h3><p>模块管理器我曾经在使用, 我也想知道大部分开发者是否也都使用, 如果是,是哪一个?</p>
<p>所以这个问题是<strong>你在工作流中使用JS模块管理器吗</strong>?</p>
<p>看看答案:<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/6.png" alt="enter image description here"><br><img src="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q6.jpg" alt="enter image description here"></p>
<p>总的来说, 几乎一半调查对象(46.1%)在JavaScript中使用模块管理器来管理依赖. 其中, 16.47%的调查者使用Browserify, 13.46%使用RequireJS及10.5%使用Webpack. Webpack近来得到了很大的支持, 并且离其他两个知名的模块管理器也不远了.</p>
<p>可以预见的是当越来越多开发者加入到ES2015的浪潮中并开始使用工具来编译JavaScript时上面的结果会发生巨大变化.</p>
<p>尽管如此, 能看到如此多的开发者接受使用模块管理器是很不错的, 我也真心希望使用的人数能越来越多.</p>
<hr>
<h3 id="Q7-JavaScript单元测试"><a href="#Q7-JavaScript单元测试" class="headerlink" title="Q7-JavaScript单元测试"></a>Q7-JavaScript单元测试</h3><p>开发者们实际中会进行JavaScript单元测试吗?</p>
<p>结果如下:<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/7.png" alt="enter image description here"><br><img src="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q7.jpg" alt="enter image description here"></p>
<p>大多数调查对象-59.66%-没有使用工具来进行单元测试. 这个大比重选项还跟着一长串其他选项-但是单元测试这块通常是在项目中最被忽视的.</p>
<p>在那些使用单元测试的开发者中, 用的最多的是Jasmine-16.37%及Mocha-15.04%.</p>
<p>还有一些调查对象选择了”其他”, 他们回答说他们使用了JSLint和JSHint等工具. 尽管最求代码一致性和准确性是非常好的, 但这不是测试JS功能模块的工具.</p>
<p>总的来说, JS单元测试和开发者之间还有一道鸿沟.</p>
<hr>
<h3 id="Q8-多种工具"><a href="#Q8-多种工具" class="headerlink" title="Q8-多种工具"></a>Q8-多种工具</h3><p>最后一个问题是关于典型的工作流管理和包管理工具, 下面哪些工具你有使用经验?</p>
<p>答案如下:<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/8.png" alt="enter image description here"><br><img src="http://ashleynolan.co.uk/assets/img/blog/tooling-survey/2015/q8.jpg" alt="enter image description here"></p>
<p>绝大百分比的调查对象在使用NPM和Bower, 同样很大比例的调查对象几乎都没听过Ender.</p>
<p>对于Yeoman-在我看来,这是我用的最多的工具之一-尽管只有一部分人没听说过(12.33%), 但但是用的人却不多(19.97%). 在我的使用经验中, 工作项目里使用这个工具是非常值得的.</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>所以,总结是什么呢? 唔, 看起来各方面前端工具的使用率都很高. 如果你那些不愿意学习工作流工具不论是CSS的还是JavaScript抑或包管理方面的人之一, 你是少数人. 因为在2015年这些技能已经变成前端开发不可或缺的一部分了.</p>
<p>相反的, JavaScript单元测试工具却很少人使用-要解决这个问题, 只能靠更全面的关于如何在项目中使用和整合这些工具的知识普及了.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/23/snippet-Javascript/" rel="next" title="snippet-Javascript">
                <i class="fa fa-chevron-left"></i> snippet-Javascript
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/16/web打印/" rel="prev" title="一个复杂需求的web打印解决方案">
                一个复杂需求的web打印解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="风畔" />
          <p class="site-author-name" itemprop="name">风畔</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yejunqin" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/03ye" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">小伙伴们</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yl2014.github.io/" target="_blank">yler</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#免责声明"><span class="nav-number">1.1.</span> <span class="nav-text">免责声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-预处理器"><span class="nav-number">1.2.</span> <span class="nav-text">Q1 - 预处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-PostCSS和Rework"><span class="nav-number">1.3.</span> <span class="nav-text">Q2 - PostCSS和Rework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3-构建工具"><span class="nav-number">1.4.</span> <span class="nav-text">Q3-构建工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4-JavaScript库和框架认知"><span class="nav-number">1.5.</span> <span class="nav-text">Q4-JavaScript库和框架认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5-主要项目用哪个JS库-框架"><span class="nav-number">1.6.</span> <span class="nav-text">Q5-主要项目用哪个JS库/框架?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q6-JavaScript模块管理器"><span class="nav-number">1.7.</span> <span class="nav-text">Q6- JavaScript模块管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7-JavaScript单元测试"><span class="nav-number">1.8.</span> <span class="nav-text">Q7-JavaScript单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q8-多种工具"><span class="nav-number">1.9.</span> <span class="nav-text">Q8-多种工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.10.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风畔</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
