<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言在这台电脑之前，我一共拥有过两台台式电脑，一台笔记本，但是我没有自己diy过，这也算是一直以来的遗憾吧，因为以前买电脑的时候都很想自己尝试的，不过因为担心自己什么都不懂，加上那时候网购没有发展起来，不能像现在这样可以轻松的在某东上买到正品配件。因为上大学时买的笔记本老化的厉害了，所以觉得配一台新的，这次总算决定自己来了！">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次diy装机">
<meta property="og:url" content="http://yoursite.com/2016/03/20/diy/index.html">
<meta property="og:site_name" content="风畔的木桩区">
<meta property="og:description" content="前言在这台电脑之前，我一共拥有过两台台式电脑，一台笔记本，但是我没有自己diy过，这也算是一直以来的遗憾吧，因为以前买电脑的时候都很想自己尝试的，不过因为担心自己什么都不懂，加上那时候网购没有发展起来，不能像现在这样可以轻松的在某东上买到正品配件。因为上大学时买的笔记本老化的厉害了，所以觉得配一台新的，这次总算决定自己来了！">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1130984.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1130982.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1130993.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1130995.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1130996.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1130997.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1130999.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1140001.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1140005.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1140007.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1140008.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1140011.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1140015.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1140010.jpg">
<meta property="og:updated_time" content="2016-03-20T10:36:20.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次diy装机">
<meta name="twitter:description" content="前言在这台电脑之前，我一共拥有过两台台式电脑，一台笔记本，但是我没有自己diy过，这也算是一直以来的遗憾吧，因为以前买电脑的时候都很想自己尝试的，不过因为担心自己什么都不懂，加上那时候网购没有发展起来，不能像现在这样可以轻松的在某东上买到正品配件。因为上大学时买的笔记本老化的厉害了，所以觉得配一台新的，这次总算决定自己来了！">
<meta name="twitter:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/P1130984.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 第一次diy装机 | 风畔的木桩区 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风畔的木桩区</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一次diy装机
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-20T00:00:00+08:00" content="2016-03-20">
              2016-03-20
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在这台电脑之前，我一共拥有过两台台式电脑，一台笔记本，但是我没有自己diy过，这也算是一直以来的遗憾吧，因为以前买电脑的时候都很想自己尝试的，不过因为担心自己什么都不懂，加上那时候网购没有发展起来，不能像现在这样可以轻松的在某东上买到正品配件。因为上大学时买的笔记本老化的厉害了，所以觉得配一台新的，这次总算决定自己来了！<br><a id="more"></a></p>
<h3 id="配件全家福"><a href="#配件全家福" class="headerlink" title="配件全家福"></a>配件全家福</h3><p>在论坛、各种网站逛了几天，写好配置单就下单了，只等配件送过来。全家福来了，机箱、cpu、散热器、主板、内存、显卡、硬盘、ssd、电源，好，开始动工。</p>
<h3 id="主板"><a href="#主板" class="headerlink" title="主板"></a>主板</h3><p>首先是主板，这次配的是新平台，所以选用华擎的z170，红黑配色，挺酷的，第一次用这么高档的主板。<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1130984.jpg" alt="enter image description here"><br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1130982.jpg" alt="enter image description here"></p>
<h3 id="安装cpu"><a href="#安装cpu" class="headerlink" title="安装cpu"></a>安装cpu</h3><p>然后是安装cpu，第一次装这玩意，所以难免有点紧张，cpu是i5 6600k。<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1130993.jpg" alt="enter image description here"><br>不过呢，只要胆大心细就好了，毕竟现在都有防呆插口、卡槽什么的，对应好就ok。<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1130995.jpg" alt="enter image description here"><br>对好防呆卡口，把cpu放进去，然后盖好。</p>
<h3 id="安装散热器"><a href="#安装散热器" class="headerlink" title="安装散热器"></a>安装散热器</h3><p>装好cpu后就是散热器，买的这个暴雪t4蛮好装的，很人性化，对着说明书看一遍就会。第一次装机的人可能不知道怎么确定散热器的方向，甚至一些装过多次的人也会搞错方向。其实很简单，只要确保散热器的风扇是夹在cpu和内存卡槽的中间，就是正确的。因为我们需要风扇带走内存区的热量，同时对着cpu吹风散热。<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1130996.jpg" alt="enter image description here"><br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1130997.jpg" alt="enter image description here"><br>这么装，风扇就能带走内存热量的同时对cpu进行散热。</p>
<h3 id="安装电源"><a href="#安装电源" class="headerlink" title="安装电源"></a>安装电源</h3><p><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1130999.jpg" alt="enter image description here"><br>装好cpu、散热器，内存后，就轮到电源了，电源很简单，放到机箱下面的电源的位置，对好孔位上螺丝就ok了。</p>
<h3 id="把主板安装到机箱上面"><a href="#把主板安装到机箱上面" class="headerlink" title="把主板安装到机箱上面"></a>把主板安装到机箱上面</h3><p>装好电源后，就可以把主板装到机箱上面。注意，这里要看清楚主板的孔位，然后把相应的铜柱上到机箱上，买的这个机箱很贴心，事先把铜柱上好了，但是多了几个，所以我把主板没有孔的位置的铜柱给卸了，然后把主板装上去。（铜柱不能多也不能少，否则可能会把主板烧点）；<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1140001.jpg" alt="enter image description here"></p>
<h3 id="安装硬盘"><a href="#安装硬盘" class="headerlink" title="安装硬盘"></a>安装硬盘</h3><p><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1140005.jpg" alt="enter image description here"><br>硬盘的安装非常简单，现在大部分机箱都提供免工具安装的硬盘位。装好后给硬盘接上电源线和主板的sata数据线，我这里装了两个硬盘，一个是仓库盘，一个是固态硬盘。</p>
<h3 id="接线"><a href="#接线" class="headerlink" title="接线"></a>接线</h3><p>由于是第一次装机，对接线也不熟，所以看了好几遍主板说明书，把电源的线和机箱的线接到主板相应的接口上，由于买的机箱是支持走背线的，所以当然要走一次，而且走背线确实很美观。<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1140007.jpg" alt="enter image description here"><br>接好线是这样子的，看起来还不错，正面看不到成捆成捆的线材。<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1140008.jpg" alt="enter image description here"></p>
<h3 id="安装显卡"><a href="#安装显卡" class="headerlink" title="安装显卡"></a>安装显卡</h3><p>说实话，这次花了最长时间的一步就是装显卡，拆掉机箱后面的挡板后，显卡的金手指和主板插槽还是差了一点点，插不进去，显卡又贵，生怕被自己搞坏了，一直就不敢用力。尝试了好多遍，总是差一点位置，心累阿~~<br>后来实在是受不了了，想着会不会大力出奇迹，卡在这里也不是办法，所以用力按下去，果然成功了，但是还是怕会坏掉，赶紧接上线开机看看能不能点亮。<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1140011.jpg" alt="enter image description here"></p>
<h3 id="点亮"><a href="#点亮" class="headerlink" title="点亮"></a>点亮</h3><p><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1140015.jpg" alt="enter image description here"><br>万幸，一次点亮了，看到机器运转起来，感觉非常不错。<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/P1140010.jpg" alt="enter image description here"><br>装好后的机器。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>因为有详细的看教程，和说明书，总的来说，第一次diy还是蛮顺利的~~<br>不过是真的累，第二天起床后腰酸背疼。。哈哈，毕竟人老了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/web打印/" rel="next" title="一个复杂需求的web打印解决方案">
                <i class="fa fa-chevron-left"></i> 一个复杂需求的web打印解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/20/事件冒泡/" rel="prev" title="理解事件冒泡">
                理解事件冒泡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="风畔" />
          <p class="site-author-name" itemprop="name">风畔</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yejunqin" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/03ye" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">小伙伴们</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yl2014.github.io/" target="_blank">yler</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配件全家福"><span class="nav-number">2.</span> <span class="nav-text">配件全家福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主板"><span class="nav-number">3.</span> <span class="nav-text">主板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装cpu"><span class="nav-number">4.</span> <span class="nav-text">安装cpu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装散热器"><span class="nav-number">5.</span> <span class="nav-text">安装散热器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装电源"><span class="nav-number">6.</span> <span class="nav-text">安装电源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把主板安装到机箱上面"><span class="nav-number">7.</span> <span class="nav-text">把主板安装到机箱上面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装硬盘"><span class="nav-number">8.</span> <span class="nav-text">安装硬盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接线"><span class="nav-number">9.</span> <span class="nav-text">接线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装显卡"><span class="nav-number">10.</span> <span class="nav-text">安装显卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点亮"><span class="nav-number">11.</span> <span class="nav-text">点亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">12.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风畔</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
