<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="SVG可缩放矢量图形(Scalable Vector Graphics，SVG)是一种用来描述二维矢量图形的XML标记语言。
为什么选择SVG来描绘图形？
SVG 是可伸缩的矢量图形，在浏览器中改变尺寸，其图形质量不会有所损失；
相比其它位图，SVG图像文件更小，可压缩性更强；
SVG 可以被记事本等阅读器、搜索引擎访问；
SVG 图像中的文本是可选的，同时也是可复制的；
SVG 图像可以与DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="SVG学习笔记">
<meta property="og:url" content="http://yoursite.com/2015/10/19/SVG学习笔记(圆环进度条)/index.html">
<meta property="og:site_name" content="风畔的木桩区">
<meta property="og:description" content="SVG可缩放矢量图形(Scalable Vector Graphics，SVG)是一种用来描述二维矢量图形的XML标记语言。
为什么选择SVG来描绘图形？
SVG 是可伸缩的矢量图形，在浏览器中改变尺寸，其图形质量不会有所损失；
相比其它位图，SVG图像文件更小，可压缩性更强；
SVG 可以被记事本等阅读器、搜索引擎访问；
SVG 图像中的文本是可选的，同时也是可复制的；
SVG 图像可以与DOM">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/circle.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/circle2.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/circle.jpg">
<meta property="og:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/line.jpg">
<meta property="og:updated_time" content="2016-03-19T17:50:26.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVG学习笔记">
<meta name="twitter:description" content="SVG可缩放矢量图形(Scalable Vector Graphics，SVG)是一种用来描述二维矢量图形的XML标记语言。
为什么选择SVG来描绘图形？
SVG 是可伸缩的矢量图形，在浏览器中改变尺寸，其图形质量不会有所损失；
相比其它位图，SVG图像文件更小，可压缩性更强；
SVG 可以被记事本等阅读器、搜索引擎访问；
SVG 图像中的文本是可选的，同时也是可复制的；
SVG 图像可以与DOM">
<meta name="twitter:image" content="http://7xnjm0.com1.z0.glb.clouddn.com/circle.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> SVG学习笔记 | 风畔的木桩区 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风畔的木桩区</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SVG学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-19T14:22:33+08:00" content="2015-10-19">
              2015-10-19
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h3><p>可缩放矢量图形(Scalable Vector Graphics，SVG)是一种用来描述二维矢量图形的XML标记语言。</p>
<h3 id="为什么选择SVG来描绘图形？"><a href="#为什么选择SVG来描绘图形？" class="headerlink" title="为什么选择SVG来描绘图形？"></a>为什么选择SVG来描绘图形？</h3><ul>
<li>SVG 是可伸缩的矢量图形，在浏览器中改变尺寸，其图形质量不会有所损失；</li>
<li>相比其它位图，SVG图像文件更小，可压缩性更强；</li>
<li>SVG 可以被记事本等阅读器、搜索引擎访问；</li>
<li>SVG 图像中的文本是可选的，同时也是可复制的；</li>
<li>SVG 图像可以与DOM，CSS和JavaScript交互；</li>
<li>SVG 可以制作成整体或局部动画。<a id="more"></a>
</li>
</ul>
<h3 id="浏览器兼容性"><a href="#浏览器兼容性" class="headerlink" title="浏览器兼容性"></a>浏览器兼容性</h3><table>
<thead>
<tr>
<th>功能</th>
<th>Chrome</th>
<th>Firefox(Gecko)</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<td>基本支持</td>
<td>1.0</td>
<td>1.5(1.8)</td>
<td>9.0</td>
<td>8.0</td>
<td>3.0.4</td>
</tr>
</tbody>
</table>
<p>也就是说，SVG在现代浏览器及IE9.0+版本都能得到支持，如果不需要对低版本IE兼容,使用SVG是个很好的解决方案。<br>当然，如果需要兼容旧版本IE，又想用SVG，可以使用Polyfill来解决(遇到html5浏览器直接显示SVG，遇到旧版本浏览器(IE6,7,8)则改用Flash解析SVG图像)。</p>
<h3 id="SVG练习-用SVG做一个圆环进度图"><a href="#SVG练习-用SVG做一个圆环进度图" class="headerlink" title="[SVG练习]用SVG做一个圆环进度图"></a>[SVG练习]用SVG做一个圆环进度图</h3><p>假如要制作这样一个<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/circle.jpg" alt="enter image description here"><br>SVG代码如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"440"</span> height=<span class="string">"440"</span>&gt;</span><br><span class="line">    &lt;circle cx="220" cy="220" r="170" stroke-width="50" stroke="#D1D3D7" fill="none"&gt;&lt;/circle&gt;</span><br><span class="line">    &lt;circle cx=<span class="string">"220"</span> cy=<span class="string">"220"</span> r=<span class="string">"170"</span> stroke-width=<span class="string">"50"</span> stroke=<span class="string">"#00A5E0"</span> fill=<span class="string">"none"</span> stroke-dasharray=<span class="string">"200 1069"</span>&gt;&lt;/circle&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>circle</code>是SVG的一个基本形状(还有直线<code>line</code>, 椭圆<code>ellipse</code>, 折线<code>polyline</code>, 多边形<code>polygon</code> 等等…);</p>
<p>SVG内的元素能定义属性, 用来描述形状.</p>
<ul>
<li><code>cx</code>：圆的中点的<strong>x坐标</strong>;</li>
<li><code>cy</code> : 圆的中点的<strong>y坐标</strong>;</li>
<li><code>r</code> : 圆的<strong>半径</strong>;</li>
<li><code>stroke</code> : 定义<strong>颜色</strong>, 线/文本/元素轮廓颜色;</li>
<li><code>skroke-width</code> : 定义<strong>厚度</strong>, 线/文本/元素轮廓厚度;</li>
<li><code>stroke-dasharray</code> : 表示描边为虚线, 两个值, 第一个值表示虚线的宽度, 第二个值表示虚线之间的间距;</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/SVG/Attribute" target="_blank" rel="external">更多属性参考</a></li>
</ul>
<p>实现圆环进度的重点是, 我们用两个圆环, 表示进度的圆环覆盖表示100%的圆环, 同时表示进度圆环的轮廓用虚线来表示, 虚线的长度设为进度的百分比, 再使虚线的间隔大于等于圆环的长度(实际上就是利用虚线的第一段来覆盖原始圆环).<br><img src="http://7xnjm0.com1.z0.glb.clouddn.com/circle2.jpg" alt="enter image description here"></p>
<p>可以看到, 现在这个圆环有点问题, 就是它的起始位置不是由0°开始,而是由90°开始.那就就需要用到<code>transform</code>这个属性了.</p>
<p>利用<code>transform</code>可以对图形进行图像<strong>变换, 旋转, 缩放, 移动</strong>, 和<strong>倾斜</strong>. 关于更多<code>transform</code>属性的了解, 可参考这篇文章<a href="http://www.w3cplus.com/html5/svg-transformations.html" target="_blank" rel="external">理解SVG坐标系统和变换: transform属性</a>.</p>
<p>ok, 加上<code>transform</code>属性,大功告成,代码如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"440"</span> height=<span class="string">"440"</span>&gt;</span><br><span class="line">    &lt;circle cx="220" cy="220" r="170" stroke-width="50" stroke="#D1D3D7" fill="none"&gt;&lt;/circle&gt;</span><br><span class="line">    &lt;circle cx=<span class="string">"220"</span> cy=<span class="string">"220"</span> r=<span class="string">"170"</span> stroke-width=<span class="string">"50"</span> stroke=<span class="string">"#00A5E0"</span> fill=<span class="string">"none"</span> transform=<span class="string">"rotate(-90 220 220)"</span> stroke-dasharray=<span class="string">"200 1069"</span>&gt;&lt;/circle&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://7xnjm0.com1.z0.glb.clouddn.com/circle.jpg" alt="enter image description here"></p>
<p><a href="http://somedemo.github.io/SVG-circle-progress-bar/" target="_blank" rel="external">demo地址</a></p>
<h3 id="再做一个-用SVG做一个直线进度图"><a href="#再做一个-用SVG做一个直线进度图" class="headerlink" title="[再做一个]用SVG做一个直线进度图"></a>[再做一个]用SVG做一个直线进度图</h3><p>有了前一个例子的经验,换成直线也很简单. 代码如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"440"</span> height=<span class="string">"200"</span> style=<span class="string">"margin-left:100px;"</span>&gt;</span><br><span class="line">    &lt;line x1="0" y1="0" x2="440" y2="0" stroke-width="50" stroke="#d1d3d7" fill="none"&gt;&lt;/line&gt;</span><br><span class="line">    &lt;line x1=<span class="string">"0"</span> y1=<span class="string">"0"</span> x2=<span class="string">"440"</span> y2=<span class="string">"0"</span> stroke-width=<span class="string">"50"</span> stroke=<span class="string">"#00a5e0"</span> fill=<span class="string">"none"</span> stroke-dasharray=<span class="string">"0 440"</span>&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://7xnjm0.com1.z0.glb.clouddn.com/line.jpg" alt="enter image description here"></p>
<p>原理是一样的.<br><a href="http://somedemo.github.io/SVG-circle-progress-bar/" target="_blank" rel="external">demo地址</a></p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/22/snippet-CSS/" rel="prev" title="snippet-CSS">
                snippet-CSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="风畔" />
          <p class="site-author-name" itemprop="name">风畔</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yejunqin" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/03ye" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">小伙伴们</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yl2014.github.io/" target="_blank">yler</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SVG"><span class="nav-number">1.</span> <span class="nav-text">SVG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么选择SVG来描绘图形？"><span class="nav-number">2.</span> <span class="nav-text">为什么选择SVG来描绘图形？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器兼容性"><span class="nav-number">3.</span> <span class="nav-text">浏览器兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVG练习-用SVG做一个圆环进度图"><span class="nav-number">4.</span> <span class="nav-text">[SVG练习]用SVG做一个圆环进度图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再做一个-用SVG做一个直线进度图"><span class="nav-number">5.</span> <span class="nav-text">[再做一个]用SVG做一个直线进度图</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风畔</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
